# dynamicAnalyzer

./: config.json  pom.xml  runapp.ps1  runconfig.ps1
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/bachelor/advice/: BlockingAdvice.java  GenericBlockAdvice.java
agent/src/main/java/bachelor/agents/: ConfigAgent.java  MyAgent.java
agent/src/main/java/bachelor/config/: AgentConfiguration.java  ConfigLoader.java
agent/src/main/java/bachelor/test/: MyCipherAdvice.java  MyClassLoaderAdvice.java  MyDigestAdvice.java  MyExecAdvice.java  MyFileAdvice.java  MyFileDeleteAdvice.java  MyFilePermissionAdvice.java  MyFilesWriteAdvice.java  MyFrequencyAdvice.java  MyInputStreamAdvice.java  MyMethodInvokeAdvice.java  MyNetworkAdvice.java  MyOutputStreamAdvice.java  MyPerformanceAdvice.java  MyProcessBuilderAdvice.java  MyReflectionAdvice.java  MySystemPropertyAdvice.java  MyWriterAdvice.java
agent/src/main/resources/: log4j2.xml
app/: pom.xml
app/src/main/java/bachelor/: App.java  ComprehensiveApp.java  TestApp.java
